<!DOCTYPE html>

<html>
	<head>
        <title>media</title>        
        
        <style>
            .box {
               width: 100%;
               height: 200px;
               background-color: antiquewhite;
               /* background-image: linear-gradient(blue, green); */
               /* background-image: linear-gradient(to left , blue, green); */
               /* background-image: linear-gradient(to left bottom, blue, green); */
               /* background-image: linear-gradient(-70deg, #40E0D0, #FF8C00, #FF0080, transparent); */
               background-image: radial-gradient(#40E0D0, #FF8C00, #FF0080, transparent);

            }

            .shadow-box{
                width: 200px;
                height: 300px;                
                box-shadow: -5px -5px 15px blue;
            }

            .text-shadow {
                font-size: 50px;
                text-shadow: 5px 5px 5px red;
            }            
        </style>
        
	</head>
	
	<body>
        <div class="box"></div>

        <div class="shadow-box"></div>

        <div class="text-shadow">I'm Shadow TEXT</div>
	</body>

</html>

