<!DOCTYPE html>

<html>
	<head>
		<title>flex</title>
        <style>
            .container {
                background-color: #8a2be2;                
                display: flex;
                flex-direction: row; /*row, row-revers, column, column-reverse*/
                flex-wrap: wrap; /*nowrap, wrap, wrap-reverse*/
                justify-content: flex-start; /* flex-start, flex-end, center, space-between, space-around, space-evenly*/
                align-items: flex-start;
                height: 500px;
                align-content: space-around;

            }

            .item {                            
                /* flex-grow: 1;  */
                background-color: antiquewhite;
                text-align: center;
                font-size: 50px;
                padding: 30px;
                border: 1px solid #000;
                order: 6;
            }
        </style>
	</head>
	
	<body>
        <div class="container">
            <div class="item" style="order: 4;">1</div>
            <div class="item" style="order: 1;">2</div>
            <div class="item" style="order: 5; ">3</div>
            <div class="item" style="order: 3;  ">4</div>
            <div class="item" style="order: 2;">5</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>
            <div class="item" >0</div>

        </div>
		
	</body>

</html>

